#!/bin/bash
#Crear carpetas usadas por el sistema
dirs=("/root/.ssh" "/etc/netplan" "/etc/samba" "/etc/ssh" "/etc/productConf" "/var/log/product" "/rpi" "/usr/share/server")
 
for dir in ${dirs[@]}; do
    if [[ ! -d "${dir}" ]]; then
        echo "Creating '${dir}'..."
        mkdir "${dir}"
    fi
done

#Realizar Backup de los archivos del sistema
files=("/home/crossgame/.bashrc" "/etc/ssh/sshd_conf" "/etc/samba/smb.conf")

for file in ${files[@]}; do
    if [[ -f "${file}" ]]; then
        echo "Creating '${file}' backup..."
        cp "${file}" "${file}_backup"
    fi
done