[API]
path = http://localhost:5000/api/v1

[DS4MAP]
A = Key.enter
O = q
Y = y
X = x
# LB = 4
RB = n
LT = Key.down
RT = key.up
START = Key.space
SELECT = o
# PS = 10
# L3 = 11
# R3 = 12
L_LEFT = a
L_UP = w
L_RIGHT = d
L_DOWN = s
R_LEFT = Key.left
R_UP = Key.page_up
R_RIGHT = Key.right
R_DOWN = Key.page_down

[IRMAP]
# TVPowerReleased = TVPowerReleased
# TVSourceReleased = TVSourceReleased
# TVVolumeUpReleased = TVVolumeUpReleased
# TVVolumeDownReleased = TVVolumeDownReleased
# TVMuteReleased = TVMuteReleased
# TVPower = TVPower
TIVO = q
Left = a
Up = w
Right = d
Down = s
Ok = Key.enter
# TVSource = TVSource
# Language = Language
# Zoom = Zoom
# Guide = Key.home
# Info = Key.end
# ShowTV = ShowTV

TVVolumeUp = +
TVVolumeDown = -
TVMute = mute

ProgUp = Key.page_up
ProgDown = Key.page_down
# Dislike = Dislike
# Rec = Rec
# Like = Like

Play = Key.space
Pause = Key.space
Prev = Key.left
Next = Key.right
Back = Back
# Slow = Slow
GoOn = n
# Videoclub = Videoclub

Red = Key.f1
Green = Key.f2
Yellow = Key.f3
Blue = Key.f3
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
# 0x3a10c4c03 = C
0 = 0
Enter = Key.backspace