[DEFAULT]
iconset=xbox
sink=alsa_output.platform-fef05700.hdmi.iec958-stereo
volume=100

[TV]
channelList=https://www.tdtchannels.com/lists/tv.json
chromeOptions=--kiosk;--window-position=0,0;--window-size=1920,1080

[PATH]
emulators=/rpi/emulators
roms=/rpi/content/roms
videos=/rpi/content/video
images=/rpi/resources/images
sounds=/rpi/resources/sounds
api=/api/v1

[CONTROL]
crossgame=/tmp/crossgame.mode
emulator=/tmp/emulator.mode
video=/tmp/video.mode
tv=/tmp/tv.mode

[PS1]
emulatorName=duckstation-qt
preferredExtension=.bin
resolution=640x480
args=-fullscreen

[PSP]
emulatorName=PPSSPPSDL
preferredExtension=
resolution=
args=--fullscreen

[N64]
emulatorName=mupen64plus
preferredExtension=
resolution=640x480
args=--fullscreen