#!/bin/sh
set -e

# If the package is installed, try to create the default mountpoints.
# Failure to do so is not considered fatal.
if [ "$1" = install ]; then
    mkdir /media 2> /dev/null || :
    for i in 0 1 2 3 4 5 6 7; do
	mkdir /media/usb$i 2> /dev/null || :
    done
    ln -s usb0 /media/usb 2> /dev/null || :

    for a in tig mig stick re1_0 ri2_0 ri2_0_mig; do 
    mkdir /mnt/$a 2> /dev/null || :
    done
elif [ "$1" = configure ] || [ "$1" = upgrade ]; then
    for a in tig mig stick re1_0 ri2_0 ri2_0_mig; do 
    mkdir /mnt/$a 2> /dev/null || :
    done
fi



exit 0
