[DEFAULT]
iconset=xbox
sink=alsa_output.platform-fef05700.hdmi.iec958-stereo
volume=100

[PATH]
emulators=/rpi/emulators
roms=/rpi/content/roms
videos=/rpi/content/video
images=/rpi/resources/images
sounds=/rpi/resources/sounds
api=/api/v1

[PS1]
emulatorName=duckstation-qt
preferredExtension=.bin
resolution=640x480
args=-fullscreen

[PSP]
emulatorName=PPSSPPSDL
preferredExtension=
resolution=
args=--fullscreen

[N64]
emulatorName=mupen64plus
preferredExtension=
resolution=640x480
args=--fullscreen