[DEFAULT]
iconset=xbox
sink=0
volume=50

[PATH]
emulators=/usr/share/server/emulators
roms=/rpi/roms
videos=/rpi/video
images=/rpi/apptk/images
api=/api/v1

[PS1]
emulatorName=duckstation-qt
preferredExtension=.cue
resolution=640x480
args=-fullscreen

[PSP]
emulatorName=PPSSPPSDL
preferredExtension=.iso
resolution=""
args=--fullscreen