[PATH]
emulators=/usr/share/server/emulators
roms=/rpi/roms
videos=/rpi/video
images=/rpi/apptk/images
api=/api/v1

[PS1]
emulatorName=duckstation-qt
preferredExtension=.cue
args=-fullscreen

[PSP]
emulatorName=PPSSPPSDL
preferredExtension=.iso
args=--fullscreen